apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev-sfox
  name: org-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: org-viewer
  template:
    metadata:
      labels:
        app: org-viewer
    spec:
      nodeSelector:
        node-type: master

      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          name: org-viewer
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              hostPort: 30080
